.container-cards-category {
  background-color: #f4f4f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}

.whith-category {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  margin: 20px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
}

.cards-container-category {
  padding: 20px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Variante responsiva */
  gap: 20px; /* Espacio entre las tarjetas */
  background-color: #e9ecef;
  border-radius: 8px;
}

.container-card-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 300px; /* Ajusta la altura según tus necesidades */
  margin-bottom: 20px; /* Espacio entre las tarjetas */
}

.card {
  width: 100%; /* Asegura que la tarjeta ocupe todo el ancho disponible */
}

/* Media queries para hacer la página responsive */

@media (max-width: 1200px) {
  .cards-container-category {
    grid-template-columns: repeat(3, 1fr); /* Tres columnas en pantallas grandes */
  }
  .general-category{
    display: block;
  }
}

@media (max-width: 992px) {
  .cards-container-category {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en tablets */
  }
}

@media (max-width: 768px) {
  .whith-category {
    width: 90%; /* Reducir el ancho del contenedor principal en dispositivos más pequeños */
  }

  .cards-container-category {
    grid-template-columns: repeat(1, 1fr); /* Una columna en dispositivos móviles y tablets pequeñas */
  }
}
